<html><head><title>Imagining Networks</title>

</head><body><h1> Imagining Networks</h1>


<pre>		How do you imagine the network?

            Is it a spiral, a nerve, a mathematical phrase
            molecular, monocular, rhythmic or knot
            tree form or free form or
            what have you got? 
            </pre><p>

Here's a contribution that comes from Alf Edgar, in Norway.</p><p>
Click here for Alf's <a href="../anima/NEXUS/netwrk03.gif"> 88k GIF</a></p><p>
</p><hr>
<h3>Navigation: <a href="../anima/NEXUShome.html">Return to NEXUS</a></h3>
<a href="../anima/ANIMAhome.html">HOME-</a>

<a href="../anima/MAThome.html">MAT -</a>
<a href="../anima/NEXUShome.html">NEXUS -</a>
<a href="../anima/ATLAShome.html"> ATLAS -</a>
<a href="../anima/INTERhome.html">Techne -</a>
<a href="../anima/PERSONAhome.html">Persona -</a>
<a href="../anima/ARTWORLDhome.html">ArtWorld -</a>
<a href="../anima/NODEMap.html">NodeMap -</a>
<a href="../anima/aboutSite.html">AboutNode -</a>
<a href="../anima/syshelp.html">System Help</a>
<p>

</p><hr>

<p> 
</p><p> 
</p><h5> Created: 01/15/94   Modified: 01/31/94 </h5>


</body></html>